# airplay-receiver-windows

./: .gitignore  ARCHITECTURE.md  AirPlayReceiver.sln  BUILD.md
src/AirPlayReceiver/: AirPlayReceiver.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/AirPlayReceiver/Media/: AirPlayVideoPlayer.cs  AudioDecoder.cs  AudioOutput.cs  AudioResampler.cs  AudioStreamCrypto.cs  AudioStreamReceiver.cs  MirrorStreamCrypto.cs  MirrorStreamReceiver.cs  RtpReceiver.cs  VideoDecoder.cs
src/AirPlayReceiver/Protocol/: AirPlaySession.cs  BinaryPlist.cs  DeviceIdentity.cs  DeviceInfo.cs  FairPlayHandshake.cs  PairingHandler.cs  Playfair.cs  RtspMessage.cs
src/AirPlayReceiver/Rendering/: VideoPresenter.cs
src/AirPlayReceiver/Services/: AirPlayService.cs  MdnsService.cs  RtspServer.cs  StartupManager.cs  TrayIcon.cs
