<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>AirPlayReceiver</RootNamespace>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <!-- Run unpackaged (plain .exe) so the receiver can bind the fixed AirPlay
         ports (7000/7011) without the loopback/network restrictions that apply
         inside an MSIX AppContainer. -->
    <WindowsPackageType>None</WindowsPackageType>
    <!-- Bundle the Windows App SDK runtime so F5 works on a clean machine
         without separately installing the Windows App Runtime redistributable. -->
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Embed the FFmpeg loader path at compile time -->
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- WinUI 3 / Windows App SDK -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240802000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />

    <!-- mDNS / DNS-SD -->
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />

    <!-- FFmpeg bindings -->
    <PackageReference Include="FFmpeg.AutoGen" Version="6.1.0" />

    <!-- DirectX interop (swap chain, textures, runtime shader compile) -->
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />

    <!-- Cryptography: SRP-6a, Ed25519, Curve25519 -->
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.0" />
  </ItemGroup>

  <!-- Native FFmpeg DLLs — place in native\x64\ -->
  <ItemGroup>
    <Content Include="native\x64\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- App assets: window/idle icons. Copied next to the exe for XAML Image refs. -->
  <ItemGroup>
    <Content Include="Assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
